@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: "Azeret mono", monospace;
    background: rgb(255, 255, 255);
}

a{
    text-decoration: none;
    transition: 0.5s;
}

.header-btn{
    padding: 14px 20px;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    transition: 0.5s;

}

.primary-btn{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
}



.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(255, 255, 255);
    color: black;
    padding: 30px 145px;

}

.logo{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 33px;
    letter-spacing: 0%;
    text-align: left;
}


.hero{
    background: url(../image/Hero-bg.png) ;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 570px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
}

.hero-container{
    width: 858px;
    height: 500px;
    justify-content: center;
    margin-top:22px ;
    margin-bottom: 38px;
    align-items: center;
    text-align: center;
}

.hero-image{
    width: 206px;
    height: 206px;
    margin: 0 auto;
    margin-bottom: 28px;
}

.hero-image img{
    width: 100%;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 32px;
    padding: 0px;
}

.hero-content .hero-title{
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    line-height: 59px;
    letter-spacing: 0%;
    text-align: center;
}

.hero-subtitle{
    color: rgb(13, 19, 33);
   font-size: 13px;
   font-weight: 400;
   line-height: 21px;
   letter-spacing: 0%;
   text-align: center;
}

.primary-btn{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 210px;
    color: white;
    padding: 18px 20px;
}

.container{
   width: 980px;
   margin: 0 auto;
   margin-top: 60px;
   align-items: center;
   gap: 10;
   padding: 68px 83px 68px 83px;
   border-radius: 16px;
   background: rgba(13, 19, 33, 0.02);

}

.container-heading{
   position: static;
   width: 732px;
   height: 97px;
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
   align-items: center;
   gap: 24;
   flex: none;
   order: 0;
   flex-grow: 0;
   margin: 0 auto;
}

.container-heading h1{
    color: rgb(13, 19, 33);
    font-size: 28px;
    font-weight: 800;
    line-height: 31px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 22px;
}

.container-heading p{
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
}

.sub-container{
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-top: 26px;
}

.row{
    display: flex;
    justify-content: space-between;
}

.sub-container .row-container{
   width: 843px;
   height: 290px;
   gap: 28;
   padding: 36px;
   border-radius: 16px;
   background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
   margin: 0 auto;
   align-self: stretch;
   
}

.text-content{
    width: 65%;
    
}

.text-content h1, .text-content1 h1{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 24px;
}

.text-content p, .text-content1 p{
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.image-content{
    width: 35%;
    
}

.image-content img{
    width: 100%;
}

.row-container1{
    width: 843px;
    height: 290px;
    gap: 28;
    padding: 36px;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    align-self: stretch;
    
 }

 .row-container2{
    width: 843px;
    height: 290px;
    gap: 28;
    padding: 36px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    align-self: stretch;
    
 }

 .image-content1{
    width: 23%;
 }

 .text-content1{
    width: 70%;
   
 }
 
 .image-content1 img{
    width: 100%;
 }

 .row-container2{
    width: 843px;
    height: 290px;
    gap: 80px;
    padding: 36px;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    margin: 0 auto;
    align-self: stretch;
    
 }

 .text-content2{
    width: 55%;
    display: flex;
    flex-direction: column;
    
 }

.text-content2 h2{
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-top: 0px;
    margin-bottom: 24px;
}

.text-content2 p{
    color: rgb(13, 19, 33);
    font-size: 12px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 24px;
}

.text-content2 a{
    width: 39%;
}
.image-content2{
    width: 35%;
 
}

.image-content2 img{
    width: 100%;
}

.video-container{
    width: 980px;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 60px;
}

.container-video{
    width: 980px;
    height: 558px;
    padding: 1rem;
    position: center;
    
}

.container-video iframe{
    border-radius: 1rem;
    width: 100%;
    height: 100%;
}


.target-container{
    width: 980px;
    margin: 0 auto;
    margin-top: 130px;
    align-items: center;
    gap: 30;
}

.target-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 13px;
    margin-top: 60px;
}

.target-content .card{
    width: 313px;
    height: 300px;
    align-items: center;
    justify-content: center;
    padding: 2rem;

}


.target-content .card img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-bottom: 1rem;

}

.target-content .card h3{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 1rem;
}

.target-container .card p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 1.1rem;
}


.target-content .card1{
   border-radius: 16px;
   background: rgba(255, 76, 30, 0.05);


}

.target-content .card a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
    margin: 20px 0;
}

.target-content .card2{
    border-radius: 16px;
    background: rgba(0, 76, 232, 0.05);
}
.target-content .card3{
    border-radius: 16px;
    background: rgba(255, 223, 0, 0.05);
}

.next-target{
    margin-top: 100px;
}

.next-target-content{
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;


}

.next-target-content .card4{
    width: 100%;
    padding: 2rem;
    gap: 2rem;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);

}

.card-image1{
    width: 120px;
}

.card5{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 2rem;
    gap: 2rem;
}
.card6{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 2rem;
    gap: 1rem;
}

.card-content1,.card-content2,.card-content3{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-content1{
    margin-right: 90px;
}

.card-content h3{
   color: rgb(13, 19, 33);
   font-size: 20px;
   font-weight: 800;
   line-height: 36px;
   letter-spacing: 0%;
   text-align: left;

}

.card-content p{
    color: rgb(13, 19, 33);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.card-content a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
    text-decoration-line: underline;
}

.newsletter{
    margin-top: 42px;
    background:linear-gradient(rgba(0, 0, 0, 0.324),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.329)), url(../image/handshake.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: .9rem;
    padding: 55px 41px;
    height: 280px;
    color: white;
    text-align: center;
}

.newsletter h2{
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 1rem;
}

.newsletter p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 1rem;
}

.top, .up{
    padding: 15px 17px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
}

.top{
    width: 75%;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
    padding: 30px 145px;
}

.social-media{
    display: flex;
    gap: 20px;
}